<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>0</y>
      <w>440</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;singleton&gt;&gt;
SleepySketch
--
--
SleepySketch()

+begin( s : Sleeper, maxActors : int )
+now() : long
+loop()

+expandTime( day : int, hour : int, min : int, sec : int ) : long 
+scheduleIn( a : Actor, millis : long )
+scheduleEvery( a : Actor, millis : long )
--
Responsibilities
-- Manage events in order
-- Request sleeps as needed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>950</x>
      <y>0</y>
      <w>290</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Sleeper
--
--
/+sleepFor( millis: long ) : long/
/+now() : long/
--
Responsibilities
-- Sleep in the most efficient manner</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>880</x>
      <y>460</y>
      <w>400</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>HeavySleeper
--
-wakeUpOffset : long
--
+sleepFor( millis: long ) : long
+now() : long
--
Responsibilities
-- Sleep using watchdog timer as long as possible
-- Keep track of time spent asleep, for correcting time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1140</x>
      <y>90</y>
      <w>50</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;370</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>360</y>
      <w>300</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;abstract&gt;&gt;
Actor
--
--
/pre()/
/post()/
/behaviour()/
+execute()
--
Responsibilities
-- Execute time-limited behaviour
-- Provide pre- and post-behaviour hooks
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>270</y>
      <w>290</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>BusySleeper
--
--
+sleepFor( millis: long ) : long
+now() : long
--
Responsibilities
-- Sleep using normal delay() function
-- Doesn't save any power
-- Useful for debugging
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>90</y>
      <w>50</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>20</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>200</y>
      <w>50</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>ActorSchedule
--
+actor : Actor
+scheduledTime : long
+next : ActorSchedule
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>0</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
queue</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>40</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
freeQueue</panel_attributes>
    <additional_attributes>180;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>0</x>
      <y>190</y>
      <w>200</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Allocated statically. Each
schedule linked to either
the schedule or free
queue
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>80</x>
      <y>70</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>70</x>
      <y>310</y>
      <w>190</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>The singleton instance
has a well-known name
on which begin() etc can
be called. This is how
Serial behaves in the
standard library
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>150</y>
      <w>250</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>230;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>380</x>
      <y>620</y>
      <w>280</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>RepeatingActor
--
-actor : Actor
-period : long
--
RepeatingACtor( a : Actor, p : long )
pre()
behaviour()
--
Responsibilities
-- Run an underlying actor periodically</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>500</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
</diagram>
